accountSid = 'ACc4df0a10f63f2c7040bf98d244f91a5a',
authToken = '00f0878293d7ff333ccac2ab7d2c9fd4,
twilioNumber = '+16263250829', 
mLabHost = 'ds223760.mlab.com',
mLabUser = 'admin',
mLabPassword = 'pass',
mLabDatabase = 'hobstop',
mLabPort = 23760